# Example environment configuration

# In development, use only one unicorn worker
WEB_CONCURRENCY=1

# Access key to Recaptcha API
RECAPTCHA_PUBLIC_KEY=xxx
RECAPTCHA_PRIVATE_KEY=yyy

# Access keys to Oauth2.0 providers
YOUTUBE_KEY=xxx
YOUTUBE_SECRET=yyy
SOUNDCLOUD_KEY=xxx
SOUNDCLOUD_SECRET=yyy
